\relax 
\newlabel{Fig.main2}{{1}{1}}
\bibstyle{acl}
\bibdata{acl2015}
\bibcite{Aho:72}{\citename {Aho and Ullman}1972}
\bibcite{APA:83}{\citename {{American Psychological Association}}1983}
\bibcite{ACM:83}{\citename {{Association for Computing Machinery}}1983}
\bibcite{Chandra:81}{\citename {Chandra \bgroup et al.\egroup }1981}
\bibcite{Gusfield:97}{\citename {Gusfield}1997}
\bibcite{Park:11}{\citename {Park \bgroup et al.\egroup }2011}
\bibcite{Goldberg:01}{\citename {Goldberg \bgroup et al.\egroup }2001}
\bibcite{Chen:12}{\citename {Chen \bgroup Posch \egroup }2012}
\gdef \@abspage@last{3}
